{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "noImplicitAny": false,
    "types": ["node"],
    "baseUrl": "..",
    "paths": {
      "@playwright/test": ["node_modules/@playwright/test"]
    }
  },
  "include": ["./**/*.ts", "../playwright.config.ts"]
}
